# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HW0
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/build/
# =============================================================================
# Object build statements for EXECUTABLE target quad_test


#############################################
# Order-only phony target for quad_test

build cmake_object_order_depends_target_quad_test: phony || cmake_object_order_depends_target_CGL cmake_object_order_depends_target_glew cmake_object_order_depends_target_glfw

build CMakeFiles/quad_test.dir/quad_test.cpp.o: CXX_COMPILER__quad_test_unscanned_Debug /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/quad_test.cpp || cmake_object_order_depends_target_quad_test
  DEP_FILE = CMakeFiles/quad_test.dir/quad_test.cpp.o.d
  FLAGS = -std=c++11 -m64 -O3 -funroll-loops -Wno-narrowing -Wno-deprecated-register -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -Wno-deprecated-declarations -Wno-c++11-extensions
  INCLUDES = -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/include -I/Library/Frameworks/Mono.framework/Headers -I/opt/homebrew/include/freetype2 -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glfw/include -F/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/quad_test.dir
  OBJECT_FILE_DIR = CMakeFiles/quad_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target quad_test


#############################################
# Link the executable quad_test

build quad_test: CXX_EXECUTABLE_LINKER__quad_test_Debug CMakeFiles/quad_test.dir/quad_test.cpp.o | CGL/src/libCGL_osx.a CGL/deps/glew/libglew.a CGL/deps/glfw/src/libglfw3.a /opt/homebrew/lib/libfreetype.dylib || CGL/deps/glew/libglew.a CGL/deps/glfw/src/libglfw3.a CGL/src/libCGL_osx.a
  FLAGS = -std=c++11 -m64 -O3 -funroll-loops -Wno-narrowing -Wno-deprecated-register -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  LINK_LIBRARIES = CGL/src/libCGL_osx.a  CGL/deps/glew/libglew.a  CGL/deps/glfw/src/libglfw3.a  -framework OpenGL  -framework OpenGL  /opt/homebrew/lib/libfreetype.dylib  -framework Cocoa  -framework IOKit  -framework CoreFoundation
  OBJECT_DIR = CMakeFiles/quad_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = quad_test
  TARGET_PDB = quad_test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/build && /opt/homebrew/Cellar/cmake/3.28.1/bin/ccmake -S/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro -B/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/build && /opt/homebrew/Cellar/cmake/3.28.1/bin/cmake --regenerate-during-build -S/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro -B/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/build && /opt/homebrew/Cellar/cmake/3.28.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/build && /opt/homebrew/Cellar/cmake/3.28.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/build && /opt/homebrew/Cellar/cmake/3.28.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build CGL/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/build/CGL && /opt/homebrew/Cellar/cmake/3.28.1/bin/ccmake -S/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro -B/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build CGL/edit_cache: phony CGL/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CGL/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/build/CGL && /opt/homebrew/Cellar/cmake/3.28.1/bin/cmake --regenerate-during-build -S/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro -B/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CGL/rebuild_cache: phony CGL/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build CGL/list_install_components: phony


#############################################
# Utility command for install

build CGL/CMakeFiles/install.util: CUSTOM_COMMAND CGL/all
  COMMAND = cd /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/build/CGL && /opt/homebrew/Cellar/cmake/3.28.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build CGL/install: phony CGL/CMakeFiles/install.util


#############################################
# Utility command for install/local

build CGL/CMakeFiles/install/local.util: CUSTOM_COMMAND CGL/all
  COMMAND = cd /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/build/CGL && /opt/homebrew/Cellar/cmake/3.28.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build CGL/install/local: phony CGL/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CGL/CMakeFiles/install/strip.util: CUSTOM_COMMAND CGL/all
  COMMAND = cd /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/build/CGL && /opt/homebrew/Cellar/cmake/3.28.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build CGL/install/strip: phony CGL/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glew


#############################################
# Order-only phony target for glew

build cmake_object_order_depends_target_glew: phony || CGL/deps/glew/CMakeFiles/glew.dir

build CGL/deps/glew/CMakeFiles/glew.dir/src/glew.c.o: C_COMPILER__glew_unscanned_Debug /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glew/src/glew.c || cmake_object_order_depends_target_glew
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CGL/deps/glew/CMakeFiles/glew.dir/src/glew.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -w
  INCLUDES = -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glew/include
  OBJECT_DIR = CGL/deps/glew/CMakeFiles/glew.dir
  OBJECT_FILE_DIR = CGL/deps/glew/CMakeFiles/glew.dir/src

build CGL/deps/glew/CMakeFiles/glew.dir/src/glewinfo.c.o: C_COMPILER__glew_unscanned_Debug /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glew/src/glewinfo.c || cmake_object_order_depends_target_glew
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CGL/deps/glew/CMakeFiles/glew.dir/src/glewinfo.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -w
  INCLUDES = -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glew/include
  OBJECT_DIR = CGL/deps/glew/CMakeFiles/glew.dir
  OBJECT_FILE_DIR = CGL/deps/glew/CMakeFiles/glew.dir/src

build CGL/deps/glew/CMakeFiles/glew.dir/src/visualinfo.c.o: C_COMPILER__glew_unscanned_Debug /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glew/src/visualinfo.c || cmake_object_order_depends_target_glew
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CGL/deps/glew/CMakeFiles/glew.dir/src/visualinfo.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -w
  INCLUDES = -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glew/include
  OBJECT_DIR = CGL/deps/glew/CMakeFiles/glew.dir
  OBJECT_FILE_DIR = CGL/deps/glew/CMakeFiles/glew.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target glew


#############################################
# Link the static library CGL/deps/glew/libglew.a

build CGL/deps/glew/libglew.a: C_STATIC_LIBRARY_LINKER__glew_Debug CGL/deps/glew/CMakeFiles/glew.dir/src/glew.c.o CGL/deps/glew/CMakeFiles/glew.dir/src/glewinfo.c.o CGL/deps/glew/CMakeFiles/glew.dir/src/visualinfo.c.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CGL/deps/glew/CMakeFiles/glew.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CGL/deps/glew/libglew.a
  TARGET_PDB = glew.a.dbg


#############################################
# Utility command for edit_cache

build CGL/deps/glew/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/build/CGL/deps/glew && /opt/homebrew/Cellar/cmake/3.28.1/bin/ccmake -S/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro -B/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build CGL/deps/glew/edit_cache: phony CGL/deps/glew/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CGL/deps/glew/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/build/CGL/deps/glew && /opt/homebrew/Cellar/cmake/3.28.1/bin/cmake --regenerate-during-build -S/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro -B/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CGL/deps/glew/rebuild_cache: phony CGL/deps/glew/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build CGL/deps/glew/list_install_components: phony


#############################################
# Utility command for install

build CGL/deps/glew/CMakeFiles/install.util: CUSTOM_COMMAND CGL/deps/glew/all
  COMMAND = cd /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/build/CGL/deps/glew && /opt/homebrew/Cellar/cmake/3.28.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build CGL/deps/glew/install: phony CGL/deps/glew/CMakeFiles/install.util


#############################################
# Utility command for install/local

build CGL/deps/glew/CMakeFiles/install/local.util: CUSTOM_COMMAND CGL/deps/glew/all
  COMMAND = cd /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/build/CGL/deps/glew && /opt/homebrew/Cellar/cmake/3.28.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build CGL/deps/glew/install/local: phony CGL/deps/glew/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CGL/deps/glew/CMakeFiles/install/strip.util: CUSTOM_COMMAND CGL/deps/glew/all
  COMMAND = cd /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/build/CGL/deps/glew && /opt/homebrew/Cellar/cmake/3.28.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build CGL/deps/glew/install/strip: phony CGL/deps/glew/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build CGL/deps/glfw/uninstall: phony CGL/deps/glfw/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build CGL/deps/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/build/CGL/deps/glfw && /opt/homebrew/Cellar/cmake/3.28.1/bin/ccmake -S/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro -B/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build CGL/deps/glfw/edit_cache: phony CGL/deps/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CGL/deps/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/build/CGL/deps/glfw && /opt/homebrew/Cellar/cmake/3.28.1/bin/cmake --regenerate-during-build -S/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro -B/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CGL/deps/glfw/rebuild_cache: phony CGL/deps/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build CGL/deps/glfw/list_install_components: phony


#############################################
# Utility command for install

build CGL/deps/glfw/CMakeFiles/install.util: CUSTOM_COMMAND CGL/deps/glfw/all
  COMMAND = cd /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/build/CGL/deps/glfw && /opt/homebrew/Cellar/cmake/3.28.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build CGL/deps/glfw/install: phony CGL/deps/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build CGL/deps/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND CGL/deps/glfw/all
  COMMAND = cd /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/build/CGL/deps/glfw && /opt/homebrew/Cellar/cmake/3.28.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build CGL/deps/glfw/install/local: phony CGL/deps/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CGL/deps/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND CGL/deps/glfw/all
  COMMAND = cd /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/build/CGL/deps/glfw && /opt/homebrew/Cellar/cmake/3.28.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build CGL/deps/glfw/install/strip: phony CGL/deps/glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for CGL/deps/glfw/CMakeFiles/uninstall

build CGL/deps/glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}CGL/deps/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/build/CGL/deps/glfw && /opt/homebrew/Cellar/cmake/3.28.1/bin/cmake -P /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/build/CGL/deps/glfw/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || CGL/deps/glfw/src/CMakeFiles/glfw.dir

build CGL/deps/glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_unscanned_Debug /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_COCOA
  DEP_FILE = CGL/deps/glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fPIC -w -Wall
  INCLUDES = -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glfw/include -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glfw/src -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/build/CGL/deps/glfw/src
  OBJECT_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir

build CGL/deps/glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_unscanned_Debug /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_COCOA
  DEP_FILE = CGL/deps/glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fPIC -w -Wall
  INCLUDES = -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glfw/include -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glfw/src -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/build/CGL/deps/glfw/src
  OBJECT_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir

build CGL/deps/glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_unscanned_Debug /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_COCOA
  DEP_FILE = CGL/deps/glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fPIC -w -Wall
  INCLUDES = -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glfw/include -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glfw/src -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/build/CGL/deps/glfw/src
  OBJECT_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir

build CGL/deps/glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_unscanned_Debug /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_COCOA
  DEP_FILE = CGL/deps/glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fPIC -w -Wall
  INCLUDES = -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glfw/include -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glfw/src -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/build/CGL/deps/glfw/src
  OBJECT_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir

build CGL/deps/glfw/src/CMakeFiles/glfw.dir/platform.c.o: C_COMPILER__glfw_unscanned_Debug /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_COCOA
  DEP_FILE = CGL/deps/glfw/src/CMakeFiles/glfw.dir/platform.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fPIC -w -Wall
  INCLUDES = -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glfw/include -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glfw/src -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/build/CGL/deps/glfw/src
  OBJECT_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir

build CGL/deps/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_unscanned_Debug /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_COCOA
  DEP_FILE = CGL/deps/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fPIC -w -Wall
  INCLUDES = -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glfw/include -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glfw/src -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/build/CGL/deps/glfw/src
  OBJECT_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir

build CGL/deps/glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_unscanned_Debug /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_COCOA
  DEP_FILE = CGL/deps/glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fPIC -w -Wall
  INCLUDES = -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glfw/include -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glfw/src -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/build/CGL/deps/glfw/src
  OBJECT_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir

build CGL/deps/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_unscanned_Debug /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_COCOA
  DEP_FILE = CGL/deps/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fPIC -w -Wall
  INCLUDES = -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glfw/include -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glfw/src -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/build/CGL/deps/glfw/src
  OBJECT_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir

build CGL/deps/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_unscanned_Debug /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_COCOA
  DEP_FILE = CGL/deps/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fPIC -w -Wall
  INCLUDES = -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glfw/include -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glfw/src -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/build/CGL/deps/glfw/src
  OBJECT_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir

build CGL/deps/glfw/src/CMakeFiles/glfw.dir/null_init.c.o: C_COMPILER__glfw_unscanned_Debug /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_COCOA
  DEP_FILE = CGL/deps/glfw/src/CMakeFiles/glfw.dir/null_init.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fPIC -w -Wall
  INCLUDES = -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glfw/include -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glfw/src -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/build/CGL/deps/glfw/src
  OBJECT_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir

build CGL/deps/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o: C_COMPILER__glfw_unscanned_Debug /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_COCOA
  DEP_FILE = CGL/deps/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fPIC -w -Wall
  INCLUDES = -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glfw/include -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glfw/src -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/build/CGL/deps/glfw/src
  OBJECT_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir

build CGL/deps/glfw/src/CMakeFiles/glfw.dir/null_window.c.o: C_COMPILER__glfw_unscanned_Debug /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_COCOA
  DEP_FILE = CGL/deps/glfw/src/CMakeFiles/glfw.dir/null_window.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fPIC -w -Wall
  INCLUDES = -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glfw/include -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glfw/src -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/build/CGL/deps/glfw/src
  OBJECT_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir

build CGL/deps/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o: C_COMPILER__glfw_unscanned_Debug /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_COCOA
  DEP_FILE = CGL/deps/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fPIC -w -Wall
  INCLUDES = -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glfw/include -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glfw/src -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/build/CGL/deps/glfw/src
  OBJECT_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir

build CGL/deps/glfw/src/CMakeFiles/glfw.dir/cocoa_time.c.o: C_COMPILER__glfw_unscanned_Debug /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glfw/src/cocoa_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_COCOA
  DEP_FILE = CGL/deps/glfw/src/CMakeFiles/glfw.dir/cocoa_time.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fPIC -w -Wall
  INCLUDES = -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glfw/include -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glfw/src -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/build/CGL/deps/glfw/src
  OBJECT_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir

build CGL/deps/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o: C_COMPILER__glfw_unscanned_Debug /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glfw/src/posix_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_COCOA
  DEP_FILE = CGL/deps/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fPIC -w -Wall
  INCLUDES = -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glfw/include -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glfw/src -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/build/CGL/deps/glfw/src
  OBJECT_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir

build CGL/deps/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_unscanned_Debug /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_COCOA
  DEP_FILE = CGL/deps/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fPIC -w -Wall
  INCLUDES = -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glfw/include -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glfw/src -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/build/CGL/deps/glfw/src
  OBJECT_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir

build CGL/deps/glfw/src/CMakeFiles/glfw.dir/cocoa_init.m.o: C_COMPILER__glfw_unscanned_Debug /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glfw/src/cocoa_init.m || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_COCOA
  DEP_FILE = CGL/deps/glfw/src/CMakeFiles/glfw.dir/cocoa_init.m.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fPIC -w -Wall
  INCLUDES = -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glfw/include -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glfw/src -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/build/CGL/deps/glfw/src
  OBJECT_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir

build CGL/deps/glfw/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o: C_COMPILER__glfw_unscanned_Debug /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glfw/src/cocoa_joystick.m || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_COCOA
  DEP_FILE = CGL/deps/glfw/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fPIC -w -Wall
  INCLUDES = -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glfw/include -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glfw/src -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/build/CGL/deps/glfw/src
  OBJECT_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir

build CGL/deps/glfw/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o: C_COMPILER__glfw_unscanned_Debug /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glfw/src/cocoa_monitor.m || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_COCOA
  DEP_FILE = CGL/deps/glfw/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fPIC -w -Wall
  INCLUDES = -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glfw/include -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glfw/src -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/build/CGL/deps/glfw/src
  OBJECT_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir

build CGL/deps/glfw/src/CMakeFiles/glfw.dir/cocoa_window.m.o: C_COMPILER__glfw_unscanned_Debug /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glfw/src/cocoa_window.m || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_COCOA
  DEP_FILE = CGL/deps/glfw/src/CMakeFiles/glfw.dir/cocoa_window.m.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fPIC -w -Wall
  INCLUDES = -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glfw/include -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glfw/src -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/build/CGL/deps/glfw/src
  OBJECT_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir

build CGL/deps/glfw/src/CMakeFiles/glfw.dir/nsgl_context.m.o: C_COMPILER__glfw_unscanned_Debug /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glfw/src/nsgl_context.m || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_COCOA
  DEP_FILE = CGL/deps/glfw/src/CMakeFiles/glfw.dir/nsgl_context.m.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fPIC -w -Wall
  INCLUDES = -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glfw/include -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glfw/src -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/build/CGL/deps/glfw/src
  OBJECT_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library CGL/deps/glfw/src/libglfw3.a

build CGL/deps/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug CGL/deps/glfw/src/CMakeFiles/glfw.dir/context.c.o CGL/deps/glfw/src/CMakeFiles/glfw.dir/init.c.o CGL/deps/glfw/src/CMakeFiles/glfw.dir/input.c.o CGL/deps/glfw/src/CMakeFiles/glfw.dir/monitor.c.o CGL/deps/glfw/src/CMakeFiles/glfw.dir/platform.c.o CGL/deps/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o CGL/deps/glfw/src/CMakeFiles/glfw.dir/window.c.o CGL/deps/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o CGL/deps/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o CGL/deps/glfw/src/CMakeFiles/glfw.dir/null_init.c.o CGL/deps/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o CGL/deps/glfw/src/CMakeFiles/glfw.dir/null_window.c.o CGL/deps/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o CGL/deps/glfw/src/CMakeFiles/glfw.dir/cocoa_time.c.o CGL/deps/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o CGL/deps/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o CGL/deps/glfw/src/CMakeFiles/glfw.dir/cocoa_init.m.o CGL/deps/glfw/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o CGL/deps/glfw/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o CGL/deps/glfw/src/CMakeFiles/glfw.dir/cocoa_window.m.o CGL/deps/glfw/src/CMakeFiles/glfw.dir/nsgl_context.m.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CGL/deps/glfw/src/libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build CGL/deps/glfw/src/update_mappings: phony CGL/deps/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build CGL/deps/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/build/CGL/deps/glfw/src && /opt/homebrew/Cellar/cmake/3.28.1/bin/ccmake -S/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro -B/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build CGL/deps/glfw/src/edit_cache: phony CGL/deps/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CGL/deps/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/build/CGL/deps/glfw/src && /opt/homebrew/Cellar/cmake/3.28.1/bin/cmake --regenerate-during-build -S/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro -B/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CGL/deps/glfw/src/rebuild_cache: phony CGL/deps/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build CGL/deps/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build CGL/deps/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND CGL/deps/glfw/src/all
  COMMAND = cd /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/build/CGL/deps/glfw/src && /opt/homebrew/Cellar/cmake/3.28.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build CGL/deps/glfw/src/install: phony CGL/deps/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build CGL/deps/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND CGL/deps/glfw/src/all
  COMMAND = cd /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/build/CGL/deps/glfw/src && /opt/homebrew/Cellar/cmake/3.28.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build CGL/deps/glfw/src/install/local: phony CGL/deps/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CGL/deps/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND CGL/deps/glfw/src/all
  COMMAND = cd /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/build/CGL/deps/glfw/src && /opt/homebrew/Cellar/cmake/3.28.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build CGL/deps/glfw/src/install/strip: phony CGL/deps/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for CGL/deps/glfw/src/CMakeFiles/update_mappings

build CGL/deps/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}CGL/deps/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glfw/src && /opt/homebrew/Cellar/cmake/3.28.1/bin/cmake -P /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target CGL


#############################################
# Order-only phony target for CGL

build cmake_object_order_depends_target_CGL: phony || cmake_object_order_depends_target_glew

build CGL/src/CMakeFiles/CGL.dir/vector2D.cpp.o: CXX_COMPILER__CGL_unscanned_Debug /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/src/vector2D.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CGL/src/CMakeFiles/CGL.dir/vector2D.cpp.o.d
  FLAGS = -std=c++11 -m64 -O3 -funroll-loops -Wno-narrowing -Wno-deprecated-register -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -Wno-constant-conversion
  INCLUDES = -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/include -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glew/include -I/Library/Frameworks/Mono.framework/Headers -I/opt/homebrew/include/freetype2 -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/include/CGL -F/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/System/Library/Frameworks
  OBJECT_DIR = CGL/src/CMakeFiles/CGL.dir
  OBJECT_FILE_DIR = CGL/src/CMakeFiles/CGL.dir

build CGL/src/CMakeFiles/CGL.dir/vector3D.cpp.o: CXX_COMPILER__CGL_unscanned_Debug /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/src/vector3D.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CGL/src/CMakeFiles/CGL.dir/vector3D.cpp.o.d
  FLAGS = -std=c++11 -m64 -O3 -funroll-loops -Wno-narrowing -Wno-deprecated-register -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -Wno-constant-conversion
  INCLUDES = -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/include -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glew/include -I/Library/Frameworks/Mono.framework/Headers -I/opt/homebrew/include/freetype2 -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/include/CGL -F/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/System/Library/Frameworks
  OBJECT_DIR = CGL/src/CMakeFiles/CGL.dir
  OBJECT_FILE_DIR = CGL/src/CMakeFiles/CGL.dir

build CGL/src/CMakeFiles/CGL.dir/vector4D.cpp.o: CXX_COMPILER__CGL_unscanned_Debug /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/src/vector4D.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CGL/src/CMakeFiles/CGL.dir/vector4D.cpp.o.d
  FLAGS = -std=c++11 -m64 -O3 -funroll-loops -Wno-narrowing -Wno-deprecated-register -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -Wno-constant-conversion
  INCLUDES = -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/include -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glew/include -I/Library/Frameworks/Mono.framework/Headers -I/opt/homebrew/include/freetype2 -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/include/CGL -F/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/System/Library/Frameworks
  OBJECT_DIR = CGL/src/CMakeFiles/CGL.dir
  OBJECT_FILE_DIR = CGL/src/CMakeFiles/CGL.dir

build CGL/src/CMakeFiles/CGL.dir/matrix3x3.cpp.o: CXX_COMPILER__CGL_unscanned_Debug /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/src/matrix3x3.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CGL/src/CMakeFiles/CGL.dir/matrix3x3.cpp.o.d
  FLAGS = -std=c++11 -m64 -O3 -funroll-loops -Wno-narrowing -Wno-deprecated-register -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -Wno-constant-conversion
  INCLUDES = -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/include -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glew/include -I/Library/Frameworks/Mono.framework/Headers -I/opt/homebrew/include/freetype2 -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/include/CGL -F/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/System/Library/Frameworks
  OBJECT_DIR = CGL/src/CMakeFiles/CGL.dir
  OBJECT_FILE_DIR = CGL/src/CMakeFiles/CGL.dir

build CGL/src/CMakeFiles/CGL.dir/matrix4x4.cpp.o: CXX_COMPILER__CGL_unscanned_Debug /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/src/matrix4x4.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CGL/src/CMakeFiles/CGL.dir/matrix4x4.cpp.o.d
  FLAGS = -std=c++11 -m64 -O3 -funroll-loops -Wno-narrowing -Wno-deprecated-register -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -Wno-constant-conversion
  INCLUDES = -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/include -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glew/include -I/Library/Frameworks/Mono.framework/Headers -I/opt/homebrew/include/freetype2 -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/include/CGL -F/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/System/Library/Frameworks
  OBJECT_DIR = CGL/src/CMakeFiles/CGL.dir
  OBJECT_FILE_DIR = CGL/src/CMakeFiles/CGL.dir

build CGL/src/CMakeFiles/CGL.dir/quaternion.cpp.o: CXX_COMPILER__CGL_unscanned_Debug /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/src/quaternion.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CGL/src/CMakeFiles/CGL.dir/quaternion.cpp.o.d
  FLAGS = -std=c++11 -m64 -O3 -funroll-loops -Wno-narrowing -Wno-deprecated-register -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -Wno-constant-conversion
  INCLUDES = -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/include -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glew/include -I/Library/Frameworks/Mono.framework/Headers -I/opt/homebrew/include/freetype2 -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/include/CGL -F/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/System/Library/Frameworks
  OBJECT_DIR = CGL/src/CMakeFiles/CGL.dir
  OBJECT_FILE_DIR = CGL/src/CMakeFiles/CGL.dir

build CGL/src/CMakeFiles/CGL.dir/complex.cpp.o: CXX_COMPILER__CGL_unscanned_Debug /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/src/complex.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CGL/src/CMakeFiles/CGL.dir/complex.cpp.o.d
  FLAGS = -std=c++11 -m64 -O3 -funroll-loops -Wno-narrowing -Wno-deprecated-register -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -Wno-constant-conversion
  INCLUDES = -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/include -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glew/include -I/Library/Frameworks/Mono.framework/Headers -I/opt/homebrew/include/freetype2 -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/include/CGL -F/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/System/Library/Frameworks
  OBJECT_DIR = CGL/src/CMakeFiles/CGL.dir
  OBJECT_FILE_DIR = CGL/src/CMakeFiles/CGL.dir

build CGL/src/CMakeFiles/CGL.dir/color.cpp.o: CXX_COMPILER__CGL_unscanned_Debug /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/src/color.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CGL/src/CMakeFiles/CGL.dir/color.cpp.o.d
  FLAGS = -std=c++11 -m64 -O3 -funroll-loops -Wno-narrowing -Wno-deprecated-register -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -Wno-constant-conversion
  INCLUDES = -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/include -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glew/include -I/Library/Frameworks/Mono.framework/Headers -I/opt/homebrew/include/freetype2 -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/include/CGL -F/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/System/Library/Frameworks
  OBJECT_DIR = CGL/src/CMakeFiles/CGL.dir
  OBJECT_FILE_DIR = CGL/src/CMakeFiles/CGL.dir

build CGL/src/CMakeFiles/CGL.dir/spectrum.cpp.o: CXX_COMPILER__CGL_unscanned_Debug /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/src/spectrum.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CGL/src/CMakeFiles/CGL.dir/spectrum.cpp.o.d
  FLAGS = -std=c++11 -m64 -O3 -funroll-loops -Wno-narrowing -Wno-deprecated-register -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -Wno-constant-conversion
  INCLUDES = -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/include -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glew/include -I/Library/Frameworks/Mono.framework/Headers -I/opt/homebrew/include/freetype2 -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/include/CGL -F/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/System/Library/Frameworks
  OBJECT_DIR = CGL/src/CMakeFiles/CGL.dir
  OBJECT_FILE_DIR = CGL/src/CMakeFiles/CGL.dir

build CGL/src/CMakeFiles/CGL.dir/osdtext.cpp.o: CXX_COMPILER__CGL_unscanned_Debug /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/src/osdtext.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CGL/src/CMakeFiles/CGL.dir/osdtext.cpp.o.d
  FLAGS = -std=c++11 -m64 -O3 -funroll-loops -Wno-narrowing -Wno-deprecated-register -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -Wno-constant-conversion
  INCLUDES = -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/include -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glew/include -I/Library/Frameworks/Mono.framework/Headers -I/opt/homebrew/include/freetype2 -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/include/CGL -F/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/System/Library/Frameworks
  OBJECT_DIR = CGL/src/CMakeFiles/CGL.dir
  OBJECT_FILE_DIR = CGL/src/CMakeFiles/CGL.dir

build CGL/src/CMakeFiles/CGL.dir/osdfont.cpp.o: CXX_COMPILER__CGL_unscanned_Debug /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/src/osdfont.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CGL/src/CMakeFiles/CGL.dir/osdfont.cpp.o.d
  FLAGS = -std=c++11 -m64 -O3 -funroll-loops -Wno-narrowing -Wno-deprecated-register -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -Wno-constant-conversion
  INCLUDES = -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/include -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glew/include -I/Library/Frameworks/Mono.framework/Headers -I/opt/homebrew/include/freetype2 -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/include/CGL -F/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/System/Library/Frameworks
  OBJECT_DIR = CGL/src/CMakeFiles/CGL.dir
  OBJECT_FILE_DIR = CGL/src/CMakeFiles/CGL.dir

build CGL/src/CMakeFiles/CGL.dir/viewer.cpp.o: CXX_COMPILER__CGL_unscanned_Debug /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/src/viewer.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CGL/src/CMakeFiles/CGL.dir/viewer.cpp.o.d
  FLAGS = -std=c++11 -m64 -O3 -funroll-loops -Wno-narrowing -Wno-deprecated-register -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -Wno-constant-conversion
  INCLUDES = -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/include -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glew/include -I/Library/Frameworks/Mono.framework/Headers -I/opt/homebrew/include/freetype2 -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/include/CGL -F/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/System/Library/Frameworks
  OBJECT_DIR = CGL/src/CMakeFiles/CGL.dir
  OBJECT_FILE_DIR = CGL/src/CMakeFiles/CGL.dir

build CGL/src/CMakeFiles/CGL.dir/base64.cpp.o: CXX_COMPILER__CGL_unscanned_Debug /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/src/base64.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CGL/src/CMakeFiles/CGL.dir/base64.cpp.o.d
  FLAGS = -std=c++11 -m64 -O3 -funroll-loops -Wno-narrowing -Wno-deprecated-register -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -Wno-constant-conversion
  INCLUDES = -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/include -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glew/include -I/Library/Frameworks/Mono.framework/Headers -I/opt/homebrew/include/freetype2 -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/include/CGL -F/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/System/Library/Frameworks
  OBJECT_DIR = CGL/src/CMakeFiles/CGL.dir
  OBJECT_FILE_DIR = CGL/src/CMakeFiles/CGL.dir

build CGL/src/CMakeFiles/CGL.dir/lodepng.cpp.o: CXX_COMPILER__CGL_unscanned_Debug /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/src/lodepng.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CGL/src/CMakeFiles/CGL.dir/lodepng.cpp.o.d
  FLAGS = -std=c++11 -m64 -O3 -funroll-loops -Wno-narrowing -Wno-deprecated-register -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -Wno-constant-conversion
  INCLUDES = -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/include -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glew/include -I/Library/Frameworks/Mono.framework/Headers -I/opt/homebrew/include/freetype2 -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/include/CGL -F/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/System/Library/Frameworks
  OBJECT_DIR = CGL/src/CMakeFiles/CGL.dir
  OBJECT_FILE_DIR = CGL/src/CMakeFiles/CGL.dir

build CGL/src/CMakeFiles/CGL.dir/tinyxml2.cpp.o: CXX_COMPILER__CGL_unscanned_Debug /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/src/tinyxml2.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CGL/src/CMakeFiles/CGL.dir/tinyxml2.cpp.o.d
  FLAGS = -std=c++11 -m64 -O3 -funroll-loops -Wno-narrowing -Wno-deprecated-register -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -Wno-constant-conversion
  INCLUDES = -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/include -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glew/include -I/Library/Frameworks/Mono.framework/Headers -I/opt/homebrew/include/freetype2 -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/include/CGL -F/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/System/Library/Frameworks
  OBJECT_DIR = CGL/src/CMakeFiles/CGL.dir
  OBJECT_FILE_DIR = CGL/src/CMakeFiles/CGL.dir

build CGL/src/CMakeFiles/CGL.dir/path.cpp.o: CXX_COMPILER__CGL_unscanned_Debug /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/src/path.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CGL/src/CMakeFiles/CGL.dir/path.cpp.o.d
  FLAGS = -std=c++11 -m64 -O3 -funroll-loops -Wno-narrowing -Wno-deprecated-register -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -Wno-constant-conversion
  INCLUDES = -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/include -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glew/include -I/Library/Frameworks/Mono.framework/Headers -I/opt/homebrew/include/freetype2 -I/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/include/CGL -F/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/System/Library/Frameworks
  OBJECT_DIR = CGL/src/CMakeFiles/CGL.dir
  OBJECT_FILE_DIR = CGL/src/CMakeFiles/CGL.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target CGL


#############################################
# Link the static library CGL/src/libCGL_osx.a

build CGL/src/libCGL_osx.a: CXX_STATIC_LIBRARY_LINKER__CGL_Debug CGL/src/CMakeFiles/CGL.dir/vector2D.cpp.o CGL/src/CMakeFiles/CGL.dir/vector3D.cpp.o CGL/src/CMakeFiles/CGL.dir/vector4D.cpp.o CGL/src/CMakeFiles/CGL.dir/matrix3x3.cpp.o CGL/src/CMakeFiles/CGL.dir/matrix4x4.cpp.o CGL/src/CMakeFiles/CGL.dir/quaternion.cpp.o CGL/src/CMakeFiles/CGL.dir/complex.cpp.o CGL/src/CMakeFiles/CGL.dir/color.cpp.o CGL/src/CMakeFiles/CGL.dir/spectrum.cpp.o CGL/src/CMakeFiles/CGL.dir/osdtext.cpp.o CGL/src/CMakeFiles/CGL.dir/osdfont.cpp.o CGL/src/CMakeFiles/CGL.dir/viewer.cpp.o CGL/src/CMakeFiles/CGL.dir/base64.cpp.o CGL/src/CMakeFiles/CGL.dir/lodepng.cpp.o CGL/src/CMakeFiles/CGL.dir/tinyxml2.cpp.o CGL/src/CMakeFiles/CGL.dir/path.cpp.o || CGL/deps/glew/libglew.a
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  LANGUAGE_COMPILE_FLAGS = -std=c++11 -m64 -O3 -funroll-loops -Wno-narrowing -Wno-deprecated-register -g
  OBJECT_DIR = CGL/src/CMakeFiles/CGL.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CGL/src/libCGL_osx.a
  TARGET_PDB = CGL_osx.a.dbg


#############################################
# Utility command for edit_cache

build CGL/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/build/CGL/src && /opt/homebrew/Cellar/cmake/3.28.1/bin/ccmake -S/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro -B/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build CGL/src/edit_cache: phony CGL/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CGL/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/build/CGL/src && /opt/homebrew/Cellar/cmake/3.28.1/bin/cmake --regenerate-during-build -S/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro -B/Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CGL/src/rebuild_cache: phony CGL/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build CGL/src/list_install_components: phony


#############################################
# Utility command for install

build CGL/src/CMakeFiles/install.util: CUSTOM_COMMAND CGL/src/all
  COMMAND = cd /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/build/CGL/src && /opt/homebrew/Cellar/cmake/3.28.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build CGL/src/install: phony CGL/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build CGL/src/CMakeFiles/install/local.util: CUSTOM_COMMAND CGL/src/all
  COMMAND = cd /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/build/CGL/src && /opt/homebrew/Cellar/cmake/3.28.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build CGL/src/install/local: phony CGL/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CGL/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND CGL/src/all
  COMMAND = cd /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/build/CGL/src && /opt/homebrew/Cellar/cmake/3.28.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build CGL/src/install/strip: phony CGL/src/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build CGL: phony CGL/src/libCGL_osx.a

build glew: phony CGL/deps/glew/libglew.a

build glfw: phony CGL/deps/glfw/src/libglfw3.a

build libCGL_osx.a: phony CGL/src/libCGL_osx.a

build libglew.a: phony CGL/deps/glew/libglew.a

build libglfw3.a: phony CGL/deps/glfw/src/libglfw3.a

build uninstall: phony CGL/deps/glfw/uninstall

build update_mappings: phony CGL/deps/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/build

build all: phony quad_test CGL/all

# =============================================================================

#############################################
# Folder: /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/build/CGL

build CGL/all: phony CGL/deps/glew/all CGL/deps/glfw/all CGL/src/all

# =============================================================================

#############################################
# Folder: /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/build/CGL/deps/glew

build CGL/deps/glew/all: phony CGL/deps/glew/libglew.a

# =============================================================================

#############################################
# Folder: /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/build/CGL/deps/glfw

build CGL/deps/glfw/all: phony CGL/deps/glfw/src/all

# =============================================================================

#############################################
# Folder: /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/build/CGL/deps/glfw/src

build CGL/deps/glfw/src/all: phony CGL/deps/glfw/src/libglfw3.a

# =============================================================================

#############################################
# Folder: /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/build/CGL/src

build CGL/src/all: phony CGL/src/libCGL_osx.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/CMakeLists.txt /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glew/CMakeLists.txt /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glfw/CMake/cmake_uninstall.cmake.in /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glfw/CMake/glfw3.pc.in /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glfw/CMake/glfw3Config.cmake.in /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glfw/CMakeLists.txt /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glfw/src/CMakeLists.txt /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/src/CMakeLists.txt /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeDependentOption.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakePackageConfigHelpers.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/FindDoxygen.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/FindFreetype.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/FindOpenGL.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/SelectLibraryConfigurations.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/CMakeLists.txt /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glew/CMakeLists.txt /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glfw/CMake/cmake_uninstall.cmake.in /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glfw/CMake/glfw3.pc.in /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glfw/CMake/glfw3Config.cmake.in /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glfw/CMakeLists.txt /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/deps/glfw/src/CMakeLists.txt /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CGL/src/CMakeLists.txt /Users/kiriratanakvong/Desktop/cs184/hw0/hw0-intro/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeDependentOption.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakePackageConfigHelpers.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/FindDoxygen.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/FindFreetype.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/FindOpenGL.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/SelectLibraryConfigurations.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
